REACT_APP_apiKey=AIzaSyBShfrKk6gL-o8y7l2PsxVKsWU-N7zVY_M
REACT_APP_authDomain=firecontact-toolkits.firebaseapp.com
REACT_APP_projectId=firecontact-toolkits
REACT_APP_storageBucket=firecontact-toolkits.appspot.com
REACT_APP_messagingSenderId=873078281997
REACT_APP_appId=1:873078281997:web:d07055b56904fa9fa90244



#   apiKey: "AIzaSyDvtUdGqIHNej5dkZPxfjESswZ1JaOIS6E",
#   authDomain: "firecontact-pure-redux.firebaseapp.com",
#   projectId: "firecontact-pure-redux",
#   storageBucket: "firecontact-pure-redux.appspot.com",
#   messagingSenderId: "414533712436",
#   appId: "1:414533712436:web:6626a909174a9064ae2861",